# AspNetCorePart1

./: .gitignore  AspNetCoreProject.sln  README.md
.github/workflows/: Testing.yml
AspNetCoreProject/: AspNetCoreProject.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreProject.DAL/: AspNetCoreProject.DAL.csproj
AspNetCoreProject.DAL.SqlLite/: AspNetCoreProject.DAL.SqlLite.csproj
AspNetCoreProject.DAL.SqlLite/Migrations/: WebStoreDBModelSnapshot.cs
AspNetCoreProject.DAL/Context/: WebStoreDB.cs
AspNetCoreProject.DAL/Migrations/: 20211003163522_Initial.Designer.cs  20211003163522_Initial.cs  20211011183306_Identity.Designer.cs  20211018185847_Orders.Designer.cs  WebStoreDBModelSnapshot.cs
AspNetCoreProject.Domain/: ProductFilter.cs
AspNetCoreProject.Domain/Entities/: Brand.cs  Product.cs  Section.cs
AspNetCoreProject/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
AspNetCoreProject/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
AspNetCoreProject/Data/: ProjectDBInitiolizer.cs  TestData.cs
AspNetCoreProject/Models/: Employee.cs
AspNetCoreProject/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
AspNetCoreProject/ViewModels/: CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  Ivalidationobject.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
AspNetCoreProject/Views/: _ViewImports.cshtml
Common/AspNetCoreProject.Domain/: ProductFilter.cs
Common/WebStore.Logger/: Log4NetLogger.cs
Data/AspNetCoreProject.DAL/: AspNetCoreProject.DAL.csproj
Services/AspNetCoreProj.Services/: AspNetCoreProj.Services.csproj  CartService.cs
Services/AspNetCoreProj.Services/Data/: TestData.cs
Services/AspNetCoreProj.Services/Services/In Cookies/: InCookiesCartStore.cs
Services/AspNetCoreProj.Services/Services/InMemory/: InMemoryEmployeesData.cs
Services/AspNetCoreProj.Services/Services/InSql/: SqlOrderService.cs  SqlProductData.cs
Services/AspNetCoreProj.WebApi/: AspNetCoreProj.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/AspNetCoreProj.WebApi/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/AspNetCoreProj.WebApi/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/AspNetCoreProj.WebApi/Properties/: launchSettings.json
UI/AspNetCoreProject/: AspNetCoreProject.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
UI/AspNetCoreProject/Areas/Admin/Views/Products/: Index.cshtml
UI/AspNetCoreProject/Areas/Admin/Views/Shared/Partial/: _Styles.cshtml
UI/AspNetCoreProject/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/AspNetCoreProject/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebApiController.cs
UI/AspNetCoreProject/Controllers/API/: SiteMapController.cs
UI/AspNetCoreProject/Infrastructure/Mapping/: ProductMapper.cs
UI/AspNetCoreProject/Infrastructure/MiddleWare/: TestMiddleWare.cs
UI/AspNetCoreProject/Properties/: launchSettings.json
UI/AspNetCoreProject/Services/In Cookies/: InCookiesCartService.cs
UI/AspNetCoreProject/Services/Interfaces/: ICartService.cs  IEmployeesData.cs
UI/AspNetCoreProject/TagHelpers/: ActiveRoute.cs
UI/AspNetCoreProject/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  EmployeeViewModel.cs  SelectableSectionsViewModel.cs
UI/AspNetCoreProject/ViewModels/Identity/: RegisterViewModel.cs
UI/AspNetCoreProject/Views/: _ViewImports.cshtml
UI/AspNetCoreProject/Views/Account/: Login.cshtml  Register.cshtml
UI/AspNetCoreProject/Views/Blogs/: StoreBlog.cshtml
UI/AspNetCoreProject/Views/Cart/: Index.cshtml
UI/AspNetCoreProject/Views/Cart/Partial/: _CheckOut.cshtml
UI/AspNetCoreProject/Views/Catalog/: Details.cshtml  Index.cshtml
UI/AspNetCoreProject/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/AspNetCoreProject/Views/Home/: Index.cshtml
UI/AspNetCoreProject/Views/Shared/Components/Brands/: Default.cshtml
UI/AspNetCoreProject/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/AspNetCoreProject/Views/Shared/Components/Sections/: Default.cshtml
UI/AspNetCoreProject/Views/Shared/Components/UserInfo/: UserInfo.cshtml
UI/AspNetCoreProject/Views/Shared/Partial/: _FeaturesItems.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
UI/AspNetCoreProject/Views/UserProfile/: Orders.cshtml  _UserProfileLayout.cshtml
UI/AspNetCoreProject/Views/WevApi/: Index.cshtml
(+114 files in other folders)
