<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AspNetCoreProject.Domain\AspNetCoreProject.Domain.csproj" />
    <ProjectReference Include="..\..\Common\WebStore.Logger\WebStore.Logger.csproj" />
    <ProjectReference Include="..\..\Data\AspNetCoreProject.DAL.SqlLite\AspNetCoreProject.DAL.SqlLite.csproj" />
    <ProjectReference Include="..\..\Data\AspNetCoreProject.DAL\AspNetCoreProject.DAL.csproj" />
    <ProjectReference Include="..\..\Services\AspNetCoreProj.Interfaces\AspNetCoreProj.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\AspNetCoreProj.Services\AspNetCoreProj.Services.csproj" />
    <ProjectReference Include="..\..\Services\AspNetCoreProj.WebApi.Clients\AspNetCoreProj.WebApi.Clients.csproj" />
  </ItemGroup>

</Project>
