<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AspNetCoreProject.DAL.SqlLite\AspNetCoreProject.DAL.SqlLite.csproj" />
    <ProjectReference Include="..\..\Data\AspNetCoreProject.DAL\AspNetCoreProject.DAL.csproj" />
    <ProjectReference Include="..\AspNetCoreProj.Interfaces\AspNetCoreProj.Interfaces.csproj" />
    <ProjectReference Include="..\AspNetCoreProj.Services\AspNetCoreProj.Services.csproj" />
  </ItemGroup>

</Project>
