<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AspNetCoreProject.DAL\AspNetCoreProject.DAL.csproj" />
    <ProjectReference Include="..\AspNetCoreProj.Interfaces\AspNetCoreProj.Interfaces.csproj" />
  </ItemGroup>

</Project>
